# TT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/think/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/think/toutiao/: AppClient.java
app/src/main/java/com/example/think/toutiao/base/: A.java  BaseActivity.java  BaseConstruct.java  BaseFragment.java
app/src/main/java/com/example/think/toutiao/construct/: IContentConstruct.java  IHomeConstruct.java  IMainConstruct.java  ISearchConstruct.java
app/src/main/res/animator/: header_anim_1.xml  header_anim_2.xml  header_anim_3.xml  header_anim_4.xml  header_anim_5.xml  header_anim_6.xml  header_anim_7.xml
app/src/main/res/drawable/: back.xml  back_selected.xml  back_unselected.xml  bottom_title_color.xml  cursor.xml  header_drawable.xml  header_refresh.xml  ic_delete.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_my.xml  ic_my_selected.xml  ic_my_unselected.xml  ic_quanzi.xml  ic_quanzi_selected.xml  ic_quanzi_unselected.xml  ic_video.xml  ic_video_selected.xml  ic_video_unselected.xml  img_loading.xml  rect_comment_bg.xml  rect_red.xml  rect_search_bg.xml  search.xml  search_color.xml  title_more.xml  title_more_pressed.xml  title_more_unpressed.xml
app/src/main/res/drawable-v21/: header_refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_search.xml  footer_view.xml  fragment_content.xml  fragment_home.xml  fragment_my.xml  fragment_quanzi.xml  fragment_video.xml  header_view.xml  home_top_bar.xml  include_detail_bottom.xml  include_detail_top.xml  include_item_content_bottom.xml  item.xml  item_bottom.xml  item_image_bottom_1.xml  item_image_bottom_3.xml  item_image_right.xml  item_news_comment.xml  item_search.xml  item_text.xml  mine_fragment_content.xml  mine_fragment_header.xml  rv_error_layout.xml  rv_load_more_layout.xml  rv_loading_layout.xml  rv_state_layout.xml  search_popup_centent.xml  search_top.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/example/think/toutiao/: ExampleUnitTest.java
(+94 files in other folders)
