<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    >

    <ImageView
        android:id="@+id/ivAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/header_refresh"
        />


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.think.toutiao.ui.pullresfresh.RectProgressView
            android:id="@+id/pv1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            app:RectProgressViewStyle="stroke"
            app:color="@android:color/darker_gray"
            app:strokeWidth="6"/>

        <com.example.think.toutiao.ui.pullresfresh.RectProgressView
            android:id="@+id/pv2"
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_alignLeft="@+id/pv1"
            android:layout_alignTop="@+id/pv1"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            app:RectProgressViewStyle="stroke"
            app:color="@android:color/darker_gray"
            app:max="10"
            app:strokeWidth="4"/>

        <com.example.think.toutiao.ui.pullresfresh.RectProgressView
            android:id="@+id/pv3"
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_alignLeft="@+id/pv1"
            android:layout_alignTop="@+id/pv1"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            app:RectProgressViewStyle="fill"
            app:color="#cccc"
            app:max="10"
            />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="10dp"
            android:layout_height="8dp"
            android:layout_alignTop="@id/pv3"
            android:layout_toRightOf="@id/pv3"
            >

            <com.example.think.toutiao.ui.pullresfresh.RectProgressView
                android:id="@+id/pv4"
                android:layout_width="11dp"
                android:layout_height="2dp"
                android:layout_marginLeft="2dp"
                app:RectProgressViewStyle="line"
                app:color="@android:color/darker_gray"
                app:max="10"
                app:strokeWidth="4"/>

            <com.example.think.toutiao.ui.pullresfresh.RectProgressView
                android:id="@+id/pv5"
                android:layout_width="11dp"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                app:RectProgressViewStyle="line"
                app:color="@android:color/darker_gray"
                app:max="10"
                app:strokeWidth="4"/>

            <com.example.think.toutiao.ui.pullresfresh.RectProgressView
                android:id="@+id/pv6"
                android:layout_width="11dp"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2dp"
                app:RectProgressViewStyle="line"
                app:color="@android:color/darker_gray"
                app:max="10"
                app:strokeWidth="4"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignLeft="@id/pv3"
            android:layout_alignRight="@id/rl"
            android:layout_below="@id/rl"
            android:layout_marginTop="2dp">

            <com.example.think.toutiao.ui.pullresfresh.RectProgressView
                android:id="@+id/pv7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:RectProgressViewStyle="line"
                app:color="@android:color/darker_gray"
                app:max="20"
                app:strokeWidth="4"/>

            <com.example.think.toutiao.ui.pullresfresh.RectProgressView
                android:id="@+id/pv8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                app:RectProgressViewStyle="line"
                app:color="@android:color/darker_gray"
                app:max="20"
                app:strokeWidth="4"/>

            <com.example.think.toutiao.ui.pullresfresh.RectProgressView
                android:id="@+id/pv9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                app:RectProgressViewStyle="line"
                app:color="@android:color/darker_gray"
                app:max="20"
                app:strokeWidth="4"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/container"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:text="下拉刷新"
        android:textSize="10sp"/>

</RelativeLayout>
