<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially"
    >

    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="
        M4,5
        L13,5
        L13,12
        L4,12
        L4,5"
        android:valueTo="
        M13,5
        L22,5
        L22,12
        L13,12
        L13,5"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="
        M13,5
        L22,5
        L22,12
        L13,12
        L13,5"
        android:valueTo="
        M13,14
        L22,14
        L22,21
        L13,21
        L13,14"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="
         M13,14
        L22,14
        L22,21
        L13,21
        L13,14"
        android:valueTo="
        M4,14
        L13,14
        L13,21
        L4,21
        L4,14"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="
        M4,14
        L13,14
        L13,21
        L4,21
        L4,14"
        android:valueTo="
        M4,5
        L13,5
        L13,12
        L4,12
        L4,5"
        android:valueType="pathType"/>

</set>