<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially"
    >

    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="
        M4,18.6
        L23,18.6"
        android:valueTo="
       M4,8.5
        L12,8.5"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="
        M4,8.5
        L12,8.5"
        android:valueTo="
       M4,8.5
       L23,8.5"
        android:valueType="pathType"/>

    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="
        M4,8.5
       L23,8.5"
        android:valueTo="
       M15,18.6
       L23,18.6"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="
       M15,18.6
       L23,18.6"
        android:valueTo="
        M4,18.6
        L23,18.6"
        android:valueType="pathType"/>

</set>