<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:ordering="sequentially"
    >

    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="
       M4,5
       L12,5"
        android:valueTo="
       M4,15.3
       L23,15.3"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="
       M4,15.3
       L23,15.3"
        android:valueTo="
       M4,15.3
       L12,15.3"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="
       M4,15.3
       L12,15.3"
        android:valueTo="
        M4,5
        L23,5"
        android:valueType="pathType"/>
    <objectAnimator
        android:duration="500"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:propertyName="pathData"
        android:valueFrom="
        M4,5
        L23,5"
        android:valueTo="
       M15,5
        L23,5"
        android:valueType="pathType"/>
</set>